<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link pra acessar o css -->
    <link rel="stylesheet" href="style.css">
    <!-- inserindo um logo na aba do site -->
    <link rel="shortcut icon" href="./img/giphy.gif" type="image/x-icon">
</head>

<body>
    <div class="dados">

        <h3 id="yache">Curriculo</h3>
        <h4>seu nome:</h4>
        <p>kauan da Silva Michilino Oliveira</p>
        <h5>data de nascimento:12/06/2000</h5>
        <h6>seu telefone:55198062996</h6>
        <!-- tag <a> - ancora de link -->
        <a href="19986022660">(19)9874-5566</a>
        <h7>/ E-mail:kauanmichilino@yahoo.com</h7>
        <a href="mailto:kauanmichilino@yahoo.com">e-mail</a>

        <hr>
        <img class="perfil" src="./img/giphy.gif" alt="">

        <marquee behavior="" direction="">faze clan 5</marquee>

    </div>
    <!-- inserindo imagem com texto alinhando a esquerda -->
    <div>
        <img class="logoparis"src="./img/olympic-games-sports-background-with-copy-space-text.jpg" alt="">
        <h1>As Olimpíadas: Um Símbolo de União e Excelência</h1>
        <p>As Olimpíadas, também conhecidas como Jogos Olímpicos, são um dos eventos esportivos mais icônicos e prestigiosos do planeta. Originadas na Grécia Antiga, essas competições são realizadas a cada quatro anos e promovem uma celebração da excelência atlética e do espírito esportivo global.</p>
        <h1>Origens Históricas</h1>
        <p>Os Jogos Olímpicos têm suas raízes na Grécia Antiga, onde foram realizados pela primeira vez em 776 a.C. na cidade de Olímpia. Esses jogos eram dedicados a Zeus, o deus principal do panteão grego, e serviam não apenas como uma competição atlética, mas também como um evento religioso e cultural. Os atletas competiam em eventos como corridas, lutas e corridas de bigas, e a vitória era considerada uma honra suprema.</p>
        <h1>Renascimento Moderno</h1>
        <p>Após séculos de pausa, os Jogos Olímpicos foram revitalizados no final do século XIX, graças ao esforço do barão Pierre de Coubertin, que acreditava que o esporte poderia promover a paz e a amizade entre as nações. Em 1896, os primeiros Jogos Olímpicos modernos foram realizados em Atenas, marcando o início de uma nova era para o evento. Desde então, as Olimpíadas evoluíram para incluir uma ampla gama de esportes e participações de nações ao redor do mundo.</p>
        <h1>A Magia dos Jogos</h1>
        <p>As Olimpíadas modernas são divididas entre os Jogos de Verão e os Jogos de Inverno, realizados em anos alternados. Os Jogos de Verão apresentam uma variedade de esportes, desde atletismo e natação até ginástica e basquete, enquanto os Jogos de Inverno incluem modalidades como esqui, patinação artística e hóquei no gelo. Cada edição dos Jogos é uma vitrine para atletas de elite, que se esforçam para alcançar o topo de suas disciplinas e representar suas nações com orgulho.</p>
        <h1>O Espírito Olímpico</h1>
        <p>O lema olímpico, "Citius, Altius, Fortius" (Mais rápido, Mais alto, Mais forte), encapsula o objetivo dos Jogos: promover a busca incessante pela excelência e a superação de limites. Além das competições, os Jogos Olímpicos são um palco para a promoção de valores como respeito, amizade e fair play. As cerimônias de abertura e encerramento, com suas exibições culturais e o acendimento da tocha olímpica, são momentos de celebração e de união global.</p>
        <h1>lema olímpico</h1>
        <p>As Olimpíadas têm um impacto profundo nas cidades-sede, estimulando investimentos em infraestrutura, turismo e desenvolvimento urbano. No entanto, também enfrentam desafios, como questões financeiras e ambientais, e a necessidade de garantir que os benefícios sejam amplamente distribuídos.</p>
        <p>Em última análise, as Olimpíadas representam um esforço coletivo para unir o mundo através do esporte, celebrando não apenas a habilidade atlética, mas também a capacidade humana de superar desafios e construir pontes entre diferentes culturas. O legado dos Jogos é uma recordação do que podemos alcançar quando trabalhamos juntos em busca de um objetivo comum.        </p>
    </div>

</body>

</html>