<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalidade-olimpiada</title>
    <!-- colocando o logo da olimpiada -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/olympic-games-sports-background-with-copy-space-text.jpg" type="image/x-icon">
</head>

<body>
    <div class="titulo">
        <h1>Modalidade Esportivas</h1>
        <div>
            <hr>
            <hr><br>
            <div class="box">
                <img src="./img/Fernanda Borges.jpg" alt="arremeso de ferro">
            </div>
            <div class="box">
                <img src="./img/1_modalidades_das_olimpiadas_de_paris_2024-26868117.webp" alt="nataçao">
            </div>
            <div class="box">
                <img src="./img/unnamed.jpg" alt="judo">
            </div>
            <div class="box">
                <img src="./img/hq720.jpg" alt="dança com fita">
            </div class="box">
            <div class="box">
                <img src="./img/i.jfif" alt="surf">
            </div class="box">
            <div class="box">
                <img src="./img/i (1).jfif" alt="tênis">
            </div>

</body>

</html>